<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Matias Martinez</title>
    
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #FAF7F0;
      }
      hr {
        border-top: dotted 7px gray;
        border-bottom: none;
        border-left: none;
        border-right: none;
        text-decoration: none;
        width: 5%;
        align-content: center;
        align-items: center;
      }
      img {
        border-radius: 100%;
        width: 90%;
      }
    </style>

  </head>
  <body style="background-color: #FAF7F0">
    <table>
      <tr>
        <td>
          <img src="images/hegel.jpg" alt="The most obscure programmer" />
        </td>
        <td>
          <h1>Matias Martinez</h1>
          <p><em>Vocationally disoriented. Philosophy scholar; coder wannabe.</em></p>
          <p>Born in 1999. Interested in all sort of topics. C++ and R programmer. Linux enthusiast</p>
        </td>
      </tr>
    </table>

    <hr/>
    <h3>Favorite books</h3>
    <ul>
      <li>El Capital</li>
      <li>Fenomenologia del espiritu</li>
      <li>Eros y civilizacion</li>
    </ul>

    <hr/>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-21</td>
          <td>DHL</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>UCR</td>
        </tr>
      </tbody>
    </table>
    <tfoot>
      I'm the table footer
    </tfoot>

    <hr/>
    
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Research</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>R</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>WebDev</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr/>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <hr size="3" noshade="" />
    <h4><a href="contact-me.html">Contact me</a></h4>
    <hr/>
  </body>
</html>
